{
  "name": "afk-arcade",
  "version": "0.3.1",
  "description": "Animated arcade banner inside Claude Code's statusline. Fire burns while Claude works, embers while it waits, DOOM demo when you're AFK.",
  "author": { "name": "Gentleman Programming" },
  "license": "MIT",
  "homepage": "https://github.com/ezequielmm/claude-doom",
  "repository": "https://github.com/ezequielmm/claude-doom"
}
